# 1.
#### Akkoma build settings

# akkoma tag, commit, or branch to build
AKKOMA_VERSION=stable-2022.07

# The directory where the containers store their stuff
# Can be an absolute or relative path
DOCKER_DATADIR=./data

# akkoma's mix environment.
# You should leave this at prod unless you know what you're doing.
MIX_ENV=prod

# The uid/gid used by akkoma.
# You should probably set this to the same
# uid/guid that cloned the akkoma-docker repo.
# This way modding akkoma becomes a lot easier.
DOCKER_UID=1000
DOCKER_GID=1000

# The git repo where akkoma's sources are located.
# This will be used at build-time and to resolve AKKOMA_VERSION via "git ls-remote".
# The latter involves one connection per "manage.sh build" execution, even if a rebuild does not occur.
#
# You might want to change this if you're working on a fork,
# or if you do not trust the admins of akkoma's Gitlab instance.
#
AKKOMA_GIT_REPO=https://akkoma.dev/AkkomaGang/akkoma.git

# 2.
### Akkoma server settings

# Here variables for the docker-compose file get defined, so they can affect the runtime configuration
# Take your time to replace the values with placeholders with your own desired values.
# Some might be commented out and have values already assigned to them, change these if these are relevant to you

# Example given (values are like this: <replace me>)

##Database settings (Uncomment if you want to use other values or another host)
#DB_HOST=db
#DB_NAME=akkoma
#DB_USER=akkoma
#DB_PASS=akkoma

## Instance settings
#DOMAIN=example.com
#INSTANCE_NAME=Pleroma
#ADMIN_EMAIL=admin@example.com
#NOTIFY_EMAIL=noreply@example.com
#REGS_OPEN=FALSE

# Character limit in posts
# POST_LIMIT=5000
